.login-form {
    .btn-lg, .forgot-button {
        margin-top: 50px;
    }
    .form-control {
        margin-top: 20px;
    }
    .form-control,   .btn-lg, .forgot-button{
        font-size: 25px;
        height: 60px;
    }

    .forgot-button {
        cursor: pointer;
        margin-bottom: 30px;
        border: 2px solid rgba(255, 255, 255, 0.6);
        color: rgba(255, 255, 255, 0.6);
        font-size: 20px;
        padding: 12px 0;
        &:hover {
            background-color: rgba(204, 204, 204, 0.3);
        }
    }
}
