.live-chart {
    .y-axis, .x-axis {
        .tick text {
            fill: #fff
        }
        path, line {
            fill: none;
            stroke-width: 1;
            stroke: #fff;
        }
        path {
            shape-rendering: crispEdges;
        }
    }
    .y-axis path {
        stroke-width: 0;
    }
}
