.target-logo {
    .target-text {
        font-size: 44px;
        color: black;
        font-weight: bold;

        position: absolute;
        margin-top: 8px;
        margin-left: -2px;
    }

    .trade-mark {
        font-size: 10px;
        display: inline-block;
        margin-left: -5px;
    }
}