.gl-icon {
    background-image: url('icons.svg');
    background-repeat: no-repeat;
    display: inline-block;
    &.small-sun {
        width: 60px;
        height: 60px;
        background-size: 235%;
    }
    &.small-man {
        width: 101px;
        height: 101px;
        background-size: 363%;
        background-position: 0px -162px;
    }
}

.human-icon {background-image: url('human.svg');}
.sun-icon {background-image: url('sun.svg');}
.sun-with-cloud-icon {
    background-image: url('sun-with-cloud.svg');
    margin-top: -10px;
}
.map-pointer {background-image: url('map-pointer.svg');}

.icon {
    display: inline-block;
    vertical-align: middle;
    background-size: cover;

    width: 60px;
    height: 60px;

    &.icon-md {
        width: 80px;
        height: 80px;
    }

    &.icon-sm {
        width: 40px;
        height: 40px;
    }
}