.gl-header {
    .row {
        background-color: rgb(15, 8, 48);
    }
    .light-grey {
        color: lightgray
    }
    .back-link {
        cursor: pointer;
        &:hover {
            text-decoration: underline;
        }
    }

    .gl-logo {
        background-image: url('logo.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
    }
}
