.gl-icon {
    background-image: url('icons.svg');
    background-repeat: no-repeat;
    display: inline-block;
    &.small-sun {
        width: 60px;
        height: 60px;
        background-size: 235%;
    }
    &.small-man {
        width: 101px;
        height: 101px;
        background-size: 363%;
        background-position: 0px -162px;
    }
}

.cloud-icon {
    background-image: url('cloud-icon.svg');
    margin-top: -10px;
}

.icon {
    display: inline-block;
    vertical-align: middle;
    background-size: cover;

    width: 60px;
    height: 60px;

    &.icon-md {
        width: 80px;
        height: 80px;
    }

    &.icon-sm {
        width: 40px;
        height: 40px;
    }
    &.hover-icon {
        opacity: 0.7;
        &:hover {
            opacity: 1;
            cursor: pointer;
        };
    }
}

.map-pointer {background-image: url('map-pointer-icon.svg');}
.human-icon {background-image: url('human-icon.svg');}
.sun-icon {background-image: url('sun-icon.svg');}
.next-icon {background-image: url('next-icon.svg');}
.back-icon {background-image: url('back-icon.svg');}
.target-logo {
    background-image: url('target-logo-icon.svg');
    width: 255px;
    height: 49px;
}