.gl-header {
    .row {
        background-color: rgb(15, 8, 48);
    }
    .light-grey {
        color: lightgray
    }
    .back-link {
        cursor: pointer;
        &:hover {
            text-decoration: underline;
        }
    }
}