@color: #000;
body {
    background: @color!important;
    text-align: center;
    color: white
}

.sensors-app {
    .form-control {
        background-color: rgba(204, 204, 204, 0.6);
        border-radius: 0px;
        border: 2px solid rgba(255, 255, 255, 0.6);
        color: white;
        &::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }
    }
    .btn {
        border-radius: 0;
    }
}

.small-padding {
    padding-top: 10px;
    padding-bottom: 10px;
}

.xs-padding {
    padding-top: 5px;
    padding-bottom: 5px;
}

.mountains-background {
    background-image: url('mountains-background.png');
    background-size: cover;
}