.login-page {
    background-image: url('/src/login-page/login-background.png');
    background-size: cover;

    .grey-part {
        background: rgba(128, 128, 128, 0.58);
        height: auto;
//        filter: url(#gaussian_blur);
    }

    .form-control {
        background-color: rgba(204, 204, 204, 0.6);
        border-radius: 0px;
        border: 2px solid rgba(255, 255, 255, 0.6);
        color: white;
        font-size: 25px;
        height: 60px;
        &::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }
    }
    .btn-lg {
        border-radius: 0;
    }
    .btn-lg, .forgot-button {
        margin-top: 50px;
    }
    .form-control {
        margin-top: 20px;
    }
    .form-control,   .btn-lg, .forgot-button{
        height: 60px;
    }

    .forgot-button {
        cursor: pointer;
        margin-bottom: 30px;
        border: 2px solid rgba(255, 255, 255, 0.6);
        color: rgba(255, 255, 255, 0.6);
        font-size: 20px;
        padding: 12px 0;
        &:hover {
            background-color: rgba(204, 204, 204, 0.3);
        }
    }
}
