.monthly-chart-menu {
    background: #212731;
    .menu-item {
        height: 70px;
        line-height: 70px
    }
    font-size: 18px;

    .gradient {
        background: linear-gradient(to right, rgba(62, 76, 89, 0.79), rgba(38, 46, 53, 0.49));
    }
}

